                                 = AquaFlame Project =

  Information about the Footer.
    1) Do not Change the Powered by AquaflameCMS 
        (It's against the Rules of the GNU of our Work)
    2) You can change the: Copyright 2011 - 2013 YOURNAME
    3) You MUST not change the Blizzard Copyrights you can get Sued.

# ---------------------------------------------------------------------------
# |CMS:                                          |       AquaFlameCMS       |
# |Based on:                                     |   http://eu.battle.net   |
# ---------------------------------------------------------------------------
# |Database version:                             |            0.8.0         |
# |Website Version:                              |            0.8.0         |
# |Release Date:                                 |          17.05.2010      |
# |Latest Update:                                |          18.08.2013      |
# ----------------------------TEAM-------------------------------------------
# |Team: Edi(bumboks1000), FailZorD, xazinji, MrBillys, netcho, theadriann  |
# ---------------------------------------------------------------------------